.toolbar-header
    width: 100%
    grid-area: header

.logout-btn
    grid-area: btn
    display: grid
    width: 100%
    border: solid white 1px
#toolbar
    background-color: #0a0909
    color: white
    display: grid
    height: 60px
    grid-template-columns: 2fr 8fr 1fr
    grid-template-areas: 'header . btn'    
