footer
    background-color: #001628
    color: #edd67b
    display: flex
    flex-direction: column

#footer-top
    justify-content: space-around
    display: flex
    flex-direction: row
#short-detail
    justify-content: flex-end
    display: flex
    text-decoration: none
    list-style: none
    flex-direction: row


