form
    display: flex
    flex-direction: column
    align-items: center

mat-form-field
    margin: 20px
    
.form-row
    width: 800px
#risk-submit-btn
    align-self: flex-end
    margin-right: 0
.risk-btn
    margin-left: 60%