.login-card
    background-color: #001628
    border: none
    align-content: center
    color: white
.login-form
    display: flex
    flex-direction: column

.login-btn
    width: 85px
    margin-left: 40%

.form-group
    text-color: white
    font-size: 22px
    font-color: white
