#Flash-screen
    display: flex
    flex-direction: row
    align-content: center
    width: 1300px
    height: 700px
    padding-top: 0px
    margin-top: 0px

#bg-image
    z-index: -1
    opacity: 0.6
    background: lightslategrey url("../../assets/images/flashGb.jpg")
    position: absolute
    width: 100%
    height: 100%

img
    display: block
    width: 100%
    height: auto


#flash-left-section
    width: 65%
    height: 100%

#flash-right-section
    width: 35%
    height: 100%

h1
    color: #000000
    padding-top: 185px
    text-align: center

.flash-card
    align-items: center

.flash-description
    width: 625px
    align-content: center
    padding-left: 125px
.flash-right-section
    padding-top: 112px
    width: 425px
