canvas
    border: 1px solid #000

.allocation-piechart 
    grid-area: item-a
    grid-columns: 1/2
    grid-rows: 1/2
    height: 100%
    margin: 15px


.net-investment
    grid-area: item-ba
    grid-columns: 1/2
    grid-rows: 1/2
    color: red
    margin: 15px
    height: 100%
    
.net-return 
    grid-area: item-bb
    grid-columns: 2/3
    grid-rows: 1/2
    height: 100%
    margin: 15px
    
.stocks-weights 
    grid-area: item-bc
    grid-columns: 1/3
    grid-rows: 2/3
    height: 100%
    overflow: hidden


.allocation-stocks
    display: grid
    grid-template-areas: 'item-ba item-bb' 'item-bc item-bc'
    grid-template-columns: 50% 50%
    grid-template-rows: 30% 70%
    grid-area: item-b
    grid-columns: 2/3
    grid-rows: 1/2
    height: 100%
    margin: 15px




.head-portfolio
    grid-area: head-a
    grid-column: 1/2
    grid-row: 1/2

.diversification-form
    grid-area: head-b
    grid-column: 1/2
    grid-row: 2/3

.allocation-table-a
    grid-area: base-a
    grid-row: 2/3
    grid-column: 1/2
    margin: 15px

.allocation-table-b
    grid-area: base-b
    margin: 15px
    grid-row: 2/3
    grid-column: 2/3
    // height: 100%



.alternative-portfolio
    grid-area: item-c
    grid-row: 2/3
    grid-column: 1/3
    margin: 15px
    display: grid
    height: 60%
    grid-template-columns: 50% 50% 
    grid-template-rows: 15% 85%
    margin-top: 20px
    grid-template-areas: 'head-a head-b' 'base-a base-b'


.allocation-container
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 50% auto
    height: 100%
    overflow: visible
    grid-template-areas: 'item-a item-b' 'item-c item-c'

mat-slider
    width: 300px

table 
  width: 100%


tr.mat-footer-row 
  font-weight: bold

.numStock
    width: 500px
    word-wrap: normal
    overflow: visible
.stk-btn
    margin: 15px
