.question-field
    width: 800px

.select-option
    overflow: scroll

mat-label
    overflow: visible

.question-label
    margin: 1rem 0
    overflow: visible
    line-height: initial
    word-wrap: break-word
    white-space: pre-wrap

.question-option-head
    margin: 18px
    position: relative


.question-option 
    text-overflow: visible
    margin-top: 10px
    margin-botton: 15px
    display: block
    font-style: none
    font: small-caps 18px/1 
    overflow: visibility
    white-space: normal
    line-height: 0


