#app-header 
    grid-area: header
    height: 80px
#app-content
    grid-area: content
    height: 860px
#app-footer
    grid-area: footer
    
#container
    display: grid
    grid-template-rows: 1fr 16fr 2fr
    grid-template-areas: 'header content footer'
