.item-a
    grid-area: item-a
    grid-column: 1/2
    margin: 15px
    // border: solid black 1px
.item-b
    grid-area: item-b
    grid-column: 2/3
    margin: 15px
    // border: solid black 1px
.section-a
    display: grid
    grid-area: section-a
    grid-column: 1/2
    grid-template-columns: 50% 50%
    grid-template-areas: 'item-a item-b'
.section-b
    display: grid
    grid-area: section-b
    grid-template-columns: 50% 50%
    grid-template-areas: 'item-a item-b'
    grid-column: 2/3
.section-left
    grid-area: section-left
    display: flex
    flex-direction: column
.section-right
    grid-area: section-right
    display: flex
    flex-direction: column
.basic-profile
    display: grid
    grid-template-columns: 50% 50%
    grid-template-areas: 'section-left section-right'
table
    width: 100%
    margin: 15px