/* You can add global styles to this file, and also import other style files */



body
    display: block
    // background-color: black
    height: 100%
    margin: 0
    padding: 0
    width: 100%
