.sidenav-container
    height: 860px
    overflow: hidden
    //background-color: #c8ffea

.sidenav
    background-color: #001628
    width: 200px
    height: 860px

#side-Nav ul
    display: flex
    flex-direction: column
    margin-left: 0px
    align-content: start

.side-nav-btn
    background: #001628
    margin-top: 24px
    border: black solid 1px
    width: 150px
    color: white
.main-content
    background-color: #F0FFF0
.side-nav-list
    margin-left: 0px 